# order-microservices

./: .dockerignore  .gitignore  docker-compose.yml  pom.xml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/amanefer/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/amanefer/inventoryservice/controller/: ProductController.java
inventory-service/src/main/java/com/amanefer/inventoryservice/exceptions/: ErrorType.java  InventoryServiceException.java  ProductNotEnoughException.java  ProductNotFoundException.java
inventory-service/src/main/java/com/amanefer/inventoryservice/inventory/: InventoryGrpcService.java
inventory-service/src/main/java/com/amanefer/inventoryservice/inventory/service/: InventoryGrpcService.java
inventory-service/src/main/java/com/amanefer/inventoryservice/mapper/: ProductMapper.java
inventory-service/src/main/java/com/amanefer/inventoryservice/model/dto/: CreateProductRequest.java  ProductResponseDto.java  UpdateProductRequest.java
inventory-service/src/main/java/com/amanefer/inventoryservice/model/entity/: Product.java
inventory-service/src/main/java/com/amanefer/inventoryservice/repository/: ProductRepository.java
inventory-service/src/main/java/com/amanefer/inventoryservice/service/: ProductService.java
inventory-service/src/main/proto/: inventory.proto
inventory-service/src/main/resources/: application.yml  data.sql
inventory-service/src/test/java/com/amanefer/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/amanefer/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/amanefer/notificationservice/controller/: OrderController.java
notification-service/src/main/java/com/amanefer/notificationservice/kafka/consumer/: OrderConsumer.java
notification-service/src/main/java/com/amanefer/notificationservice/kafka/message/: OrderItemMessage.java  OrderMessage.java
notification-service/src/main/java/com/amanefer/notificationservice/mapper/: OrderItemMapper.java  OrderMapper.java
notification-service/src/main/java/com/amanefer/notificationservice/model/dto/: OrderItemPageResponse.java  OrderItemResponse.java  OrderPageResponse.java  OrderResponse.java
notification-service/src/main/java/com/amanefer/notificationservice/model/entity/: Order.java  OrderItem.java
notification-service/src/main/java/com/amanefer/notificationservice/repository/: OrderItemRepository.java  OrderRepository.java
notification-service/src/main/java/com/amanefer/notificationservice/service/: OrderService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/amanefer/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/amanefer/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/amanefer/orderservice/config/: CorsConfig.java  SecurityConfig.java
order-service/src/main/java/com/amanefer/orderservice/config/props/: CorsProperties.java  SecurityProperties.java
order-service/src/main/java/com/amanefer/orderservice/controller/: AuthController.java  UserController.java  UserOrdersController.java
order-service/src/main/java/com/amanefer/orderservice/exception/: BadRequestException.java  BaseCustomException.java  EntityNotFoundException.java  ErrorDto.java  GlobalExceptionHandler.java  InvalidTokenException.java  OrderNotFoundException.java  RoleNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
order-service/src/main/java/com/amanefer/orderservice/feign/: NotificationFeignClient.java
order-service/src/main/java/com/amanefer/orderservice/inventory/client/: InventoryClient.java
order-service/src/main/java/com/amanefer/orderservice/inventory/config/: GrpcConfig.java
order-service/src/main/java/com/amanefer/orderservice/kafka/message/: OrderItemMessage.java  OrderMessage.java
order-service/src/main/java/com/amanefer/orderservice/kafka/producer/: OrderProducer.java
order-service/src/main/java/com/amanefer/orderservice/mapper/: OrderMapper.java  UserMapper.java
order-service/src/main/java/com/amanefer/orderservice/model/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserRequest.java
order-service/src/main/java/com/amanefer/orderservice/model/entity/: Role.java  User.java
order-service/src/main/java/com/amanefer/orderservice/order/controller/: OrderController.java
order-service/src/main/java/com/amanefer/orderservice/order/repository/: OrderRepository.java
order-service/src/main/java/com/amanefer/orderservice/order/service/: OrderService.java
order-service/src/main/java/com/amanefer/orderservice/repository/: RoleRepository.java  UserRepository.java
order-service/src/main/java/com/amanefer/orderservice/security/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
order-service/src/main/java/com/amanefer/orderservice/service/: RoleService.java  UserOrdersService.java  UserRegistrationService.java  UserService.java  UserServiceImpl.java
order-service/src/main/java/com/amanefer/orderservice/user/config/: CorsConfig.java  SecurityConfig.java
order-service/src/main/java/com/amanefer/orderservice/user/controller/: AuthController.java  UserController.java
order-service/src/main/java/com/amanefer/orderservice/user/repository/: RoleRepository.java  UserRepository.java
order-service/src/main/java/com/amanefer/orderservice/user/security/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
order-service/src/main/proto/: inventory.proto
order-service/src/main/resources/: application.yml  data.sql
order-service/src/test/java/com/amanefer/orderservice/: OrderServiceApplicationTests.java  UserOrdersServiceApplicationTests.java
(+31 files in other folders)
